<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gra w wisielca</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div id="container">
  <div id="plansza">Wybierz kategorie: </div>
  <div id="obrazek">
    <img src=img/s0.png>
  </div>
  <div id="alfabet"><button tabindex="1"class="button" id="button">Pawlos</button>
  <button tabindex="2" class="button" id="button1">Tomek</button>
  <button tabindex="3" class="button" id="button2">Bojack</button>
  <button tabindex="4" class="button" id="button3">Kaczynski</button></div>
  <div style="clear:both;"></div>
  </div>
    <script src="js/script.js"></script>

</body>
</html>
